FranceVacance/MainPage.xaml

<Page
    x:Class="FranceVacance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1055" Width="1600">

    <Grid Background="#FFD7D7EB" Margin="0,0,0,10.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" HorizontalAlignment="Left" Margin="450,232.4,0,0" VerticalAlignment="Top" Height="136" Width="297" FontSize="48" FontWeight="Bold" Grid.Column="3" Grid.Row="2"/>
        <ComboBox x:Name="ComboBox"  HorizontalAlignment="Left" Margin="299,451.4,0,0" VerticalAlignment="Top" Height="163" Width="197" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding List.items}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
        <ComboBox  x:Name="ComboBox1" HorizontalAlignment="Left" Margin="223,446.4,0,0" VerticalAlignment="Top" Height="163" Width="197" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding List.balListtko}" Grid.Column="3" Grid.Row="2" />
        <ComboBox x:Name="Combox2"  HorizontalAlignment="Left" Margin="450,446.4,0,0" VerticalAlignment="Top" Height="163" Width="197" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding List.sksks}" Grid.Column="3" Grid.Row="2" d:IsHidden="True"/>


        <ComboBox x:Name="ComboBox3"  HorizontalAlignment="Left" Margin="685,451.4,0,0" VerticalAlignment="Top" Height="163" Width="197" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding List.balListdasdastko}" Grid.Column="3" Grid.Row="2"/>
        <Slider HorizontalAlignment="Left" Margin="31,527.4,0,0" VerticalAlignment="Top" Width="592" FontSize="24" ValueChanged="Slider_ValueChanged" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,436.4,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Grid.Column="1" Grid.Row="2"/>
        <StackPanel x:Name="pnl_loginregister" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" Height="100" Grid.RowSpan="2">
            <HyperlinkButton x:Name="btn_register" Content="Registration/" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="Auto"/>
            <HyperlinkButton x:Name="btn_login" Content="LogIn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        </StackPanel>
        <StackPanel x:Name="pnl_head" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="1">
            <TextBlock x:Name="lbl_title" Text="France Vacance Travel Agency" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="36" FontFamily="Yu Gothic UI Semilight" FontWeight="Bold" FocusVisualPrimaryBrush="Black" Foreground="#FF2F2F43" HorizontalAlignment="Stretch" Padding="0,10,0,10"/>
            <AutoSuggestBox
                x:Name="autobox"
                Width="{Binding ActualWidth, ElementName=cmdbar}"
                PlaceholderText="Search your dream accommodation..."
                QueryIcon="Find" VerticalAlignment="Center" FontSize="14" />
        </StackPanel>






    </Grid>
</Page>
