FranceVacance/MainPage.xaml

<Page
    x:Class="FranceVacance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance"
    xmlns:modelview="using:FranceVacance.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">

    <Page.DataContext>
        <modelview:AccommodationViewModel></modelview:AccommodationViewModel>
    </Page.DataContext>

    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="pnl_loginregister" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal" Height="100" Grid.RowSpan="2">
            <HyperlinkButton x:Name="btn_register" Content="Registration/" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="Auto"/>
            <HyperlinkButton x:Name="btn_login" Content="LogIn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"/>
        </StackPanel>
        <StackPanel x:Name="pnl_head" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1" Margin="0,17,0,0" Grid.RowSpan="1" Padding="10,10,10,10">
            <TextBlock x:Name="lbl_title" Text="France Vacance Travel Agency" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="36" FontFamily="Yu Gothic UI Semilight" FontWeight="Bold" FocusVisualPrimaryBrush="Black" HorizontalAlignment="Stretch" Padding="0,10,0,10" Foreground="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}"/>
            <AutoSuggestBox
                x:Name="autobox"
                PlaceholderText="Search your dream accommodation..."
                Text="{Binding SearchAccommodation.Name, Mode=TwoWay}"
                QueryIcon="Find" VerticalAlignment="Center" FontSize="14" QuerySubmitted="autobox_QuerySubmitted" />
        </StackPanel>
        <Grid x:Name="grd_filters" Grid.Column="1" Margin="0,0,0,-1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="0"/>
                <RowDefinition Height="Auto" MinHeight="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="pnl_checkin" Margin="0,0,0,10" VerticalAlignment="Top" Padding="10,0,5,0" HorizontalAlignment="Stretch">
                <TextBlock x:Name="lbl_checkin" Text="Check-in Date" Padding="0,0,0,20" VerticalAlignment="Top" Height="25"/>
                <CalendarDatePicker x:Name="cbox_checkin" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel x:Name="pnl_checkout" Margin="0,0,0,10" VerticalAlignment="Top" Grid.Column="1" Padding="5,0,5,0">
                <TextBlock x:Name="lbl_checkout" Text="Check-out Date" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" TextAlignment="Left" Padding="0,0,0,20" Height="25"/>
                <CalendarDatePicker x:Name="cbox_checkout" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalAlignment="Top" Padding="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="pnl_price" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Padding="10,0,5,0" Grid.Row="1">
                <TextBlock x:Name="lbl_price" Text="Price"  Margin="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,20" Height="25"/>
                <Slider Value="{Binding SearchAccommodation.MaxPrice, Mode=TwoWay}" x:Name="slide_price" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="24" ValueChanged="Slider_ValueChanged" Padding="0,0,0,0" TickPlacement="Outside"/>
            </StackPanel>
            <StackPanel x:Name="pnl_people" Margin="0,0,0,10" VerticalAlignment="Top" Grid.Column="2" Padding="5,0,10,0" HorizontalAlignment="Stretch">
                <TextBlock x:Name="lbl_noPeople" Text="Number of People"  Margin="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,20" Height="25"/>
                <TextBox x:Name="txt_noPeople" Margin="0,5,0,5" Text="TextBox" Padding="0,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="pnl_features" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" Padding="5,0,10,0" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <TextBlock x:Name="lbl_features" Text="Price"  Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,0,0,0"/>
                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Padding="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="3"/>
                </Grid>
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding AccommodationCatalogFiltered.Accommodations, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,5,5,5" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Image  Source="Assets/Square150x150Logo.png" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0" Height="100" HorizontalAlignment="Left" />

                        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Text="{Binding Price, Mode=TwoWay}" Grid.Column="2"></TextBlock>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






    </Grid>
</Page>
