FranceVacance/Code/Search/SearchView.xaml

<Page x:Class="FranceVacance.Code.Search.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FranceVacance"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Dark"
      xmlns:search="using:FranceVacance.Code.Search"
      xmlns:user="using:FranceVacance.Code.User"
      xmlns:helpers="using:FranceVacance.Code.Helpers"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      Background="#FF1B1B1B"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Width="Auto">

    <Page.Resources>

        <helpers:CurrencyToDkkConverter x:Key="CurrencyToDkkConverter" />
        <helpers:DateOperationsConverter x:Key="DateOperationsConverter" />
        <converters:EmptyCollectionToObjectConverter x:Key="NullToVisibility"
                                                     EmptyValue="Visible"
                                                     NotEmptyValue="Collapsed" />

    </Page.Resources>

    <Page.DataContext>
        <search:SearchViewModel></search:SearchViewModel>
    </Page.DataContext>

    <Grid Margin="0,0,0,0"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">


        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>


        <Image Source="ms-appx:///Assets/france_flag_bg.jpg"
               Grid.Row="0"
               Grid.RowSpan="4"
               Grid.ColumnSpan="6"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="0,0,0,0"
               Opacity="1"
               Name="BgImage"
               Stretch="Fill" />
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="6"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush   }"
                    Grid.Column="0" />


        <StackPanel x:Name="pnl_loginregister"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="4">

            <Button x:Name="btn_register"
                    Content="Registration"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Height="Auto"
                    Margin="0,0,5,0"
                    Visibility="{Binding Path=UserInstance, Converter={StaticResource NullToVisibility}}"
                    Click="Btn_register_Click" />

            <Button x:Name="btn_login"
                    Content="Login"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Visibility="{Binding Path=UserInstance, Converter={StaticResource NullToVisibility}}"
                    Click="Btn_login_Click" />

                    <TextBlock Text="Welcome back, " Name="lbl_welcomemsg" Visibility="Collapsed"
                       Margin="0,0,6,0" />
                    <TextBlock Text="{Binding  UserInstance.Username}"
                                Name="lbl_username" Visibility="Collapsed"
                                />
        </StackPanel>
        <StackPanel x:Name="pnl_head"
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Grid.Column="1"
                    Margin="0.6,17,174,0"
                    Grid.RowSpan="1"
                    Padding="10,10,10,10"
                    HorizontalAlignment="Stretch">
            <TextBlock x:Name="lbl_title"
                       Text="France Vacance - Travel Agency"
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom"
                       FontSize="36"
                       FontFamily="Yu Gothic UI Semilight"
                       FontWeight="Bold"
                       HorizontalAlignment="Stretch"
                       Padding="0,10,0,10"
                       Foreground="{ThemeResource SystemColorHighlightBrush}"
                       FocusVisualPrimaryBrush="#FF007ACC" />
            <AutoSuggestBox x:Name="autobox"
                            PlaceholderText="Search your dream accommodation..."
                            Text="{Binding SearchAccommodation.Name, Mode=TwoWay}"
                            QueryIcon="Find"
                            VerticalAlignment="Center"
                            FontSize="14"
                            QuerySubmitted="autobox_QuerySubmitted" />
        </StackPanel>
        <Grid x:Name="grd_filters"
              Grid.Column="1"
              Margin="0,0,0,-1"
              Grid.Row="2"
              Grid.ColumnSpan="4"
              Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"
                               MinHeight="0" />
                <RowDefinition Height="Auto"
                               MinHeight="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="pnl_checkin"
                        Margin="0,0,0,10"
                        VerticalAlignment="Top"
                        Padding="10,0,5,0"
                        HorizontalAlignment="Stretch">
                <TextBlock x:Name="lbl_checkin"
                           Text="Check-in Date"
                           Padding="0,0,0,20"
                           VerticalAlignment="Top"
                           Height="25" />
                <CalendarDatePicker Date="{Binding SearchAccommodation.CheckIn, Mode=TwoWay}"
                                    x:Name="cbox_checkin"
                                    HorizontalAlignment="Stretch"
                                    MaxDate="{Binding ElementName=cbox_checkout, Path=Date, Converter={StaticResource DateOperationsConverter}, ConverterParameter=SubtractOneDay}"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Top"
                                    DateFormat="{}{month.integer}/{day.integer}/{year.full}" />
            </StackPanel>
            <StackPanel x:Name="pnl_checkout"
                        Margin="0,0,0,10"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Padding="5,0,5,0">
                <TextBlock x:Name="lbl_checkout"
                           Text="Check-out Date"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0"
                           VerticalAlignment="Stretch"
                           TextAlignment="Left"
                           Padding="0,0,0,20"
                           Height="25" />
                <CalendarDatePicker Date="{Binding SearchAccommodation.CheckOut, Mode=TwoWay}"
                                    x:Name="cbox_checkout"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Top"
                                    MinDate="{Binding ElementName=cbox_checkin, Path=Date , Converter={StaticResource DateOperationsConverter}, ConverterParameter=AddOneDay}"
                                    Padding="0,0,0,0"
                                    DateFormat="{}{month.integer}/{day.integer}/{year.full}" />
            </StackPanel>
            <StackPanel x:Name="pnl_price"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Padding="10,0,5,0"
                        Grid.Row="1">
                <TextBlock x:Name="lbl_price"
                           Text="Price"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Padding="0,0,0,20"
                           Height="25" />
                <Slider ThumbToolTipValueConverter="{StaticResource CurrencyToDkkConverter}"
                        Value="{Binding SearchAccommodation.SelectedMaxPrice, Mode=TwoWay}"
                        Maximum="{ Binding SearchAccommodation.MaxPrice}"
                        x:Name="slide_price"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0.2,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Padding="0,0,0,0"
                        TickPlacement="Outside" />
            </StackPanel>
            <StackPanel x:Name="pnl_people"
                        Margin="0,0,0,10"
                        VerticalAlignment="Top"
                        Grid.Column="2"
                        Padding="5,0,10,0"
                        HorizontalAlignment="Stretch">
                <TextBlock x:Name="lbl_noPeople"
                           Text="Number of People"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Padding="0,0,0,20"
                           Height="25" />
                <TextBox x:Name="txt_noPeople"
                         Margin="0,5,0,5"
                         Text=""
                         Padding="0,0,0,0"
                         IsEnabled="False" />
            </StackPanel>
            <StackPanel x:Name="pnl_address"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Padding="5,0,10,0"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Grid.ColumnSpan="2">
                <TextBlock x:Name="lbl_address"
                           Text="Address"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Padding="0,0,0,0" />
                <TextBox Name="txt_address"
                         Text="{Binding SearchAccommodation.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
        <ListView ItemsSource="{Binding AccommodationsFiltered.Accommodations, Mode=TwoWay}"
                  HorizontalAlignment="Stretch"
                  Margin="0,0,0,0"
                  Grid.Row="3"
                  VerticalAlignment="Stretch"
                  Grid.Column="1"
                  Grid.RowSpan="1"
                  Grid.ColumnSpan="4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,5,5,5"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="0" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                        </Grid.ColumnDefinitions>

                        <Image  Source="../../Assets/Square150x150Logo.png"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                Height="100"
                                HorizontalAlignment="Left" />

                        <StackPanel HorizontalAlignment="Stretch"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Text="{Binding Price, Mode=TwoWay, Converter={StaticResource CurrencyToDkkConverter}}"
                                       Grid.Column="2"></TextBlock>
                            <TextBlock Text="{Binding Address, Mode=TwoWay}"
                                       FontSize="12"
                                       Grid.Column="2"></TextBlock>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>






    </Grid>
</Page>
