FranceVacance/Code/Search/SearchView.xaml

<Page x:Class="FranceVacance.Code.Search.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FranceVacance"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      RequestedTheme="Dark"
      xmlns:search="using:FranceVacance.Code.Search"
      xmlns:user="using:FranceVacance.Code.User"
      xmlns:helpers="using:FranceVacance.Code.Helpers"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      Background="#FF1B1B1B">

    <Page.Resources>

        <helpers:CurrencyToDkkConverter x:Key="CurrencyToDkkConverter" />
        <helpers:BoolToVisibilityWithDefaultValue x:Key="BoolToVisibilityWithDefaultValue" />
        <helpers:DateOperationsConverter x:Key="DateOperationsConverter" />


        <converters:EmptyCollectionToObjectConverter x:Key="NullToVisibility"
                                                     EmptyValue="Visible"
                                                     NotEmptyValue="Collapsed" />
        

    </Page.Resources>

    <Page.DataContext>
        <search:SearchViewModel></search:SearchViewModel>
    </Page.DataContext>

    <Grid Margin="0,0,0,0"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Padding="0,0,0,0">


        <Grid.RowDefinitions>
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Image Source="ms-appx:///Assets/france_flag_bg.jpg"
               Grid.RowSpan="6"
               Grid.ColumnSpan="12"
               Margin="0,0,0,0"
               Opacity="1"
               Name="BgImage"
               Stretch="Fill" />
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="12"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="0,0,0,0" />


        <StackPanel x:Name="pnl_loginregister"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="10"
                    Margin="0,33,0,0"
                    HorizontalAlignment="Right"
                    Canvas.ZIndex="10">

            <Button x:Name="btn_register"
                    Content="Registration"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Height="Auto"
                    Margin="0,0,5,0"
                    Visibility="{Binding Path=UserInstance, Converter={StaticResource NullToVisibility}}"
                    Click="Btn_register_Click" />

            <Button x:Name="btn_login"
                    Content="Login"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Visibility="{Binding Path=UserInstance, Converter={StaticResource NullToVisibility}}"
                    Click="Btn_login_Click" />

            <TextBlock Text="Welcome back, "
                       Name="lbl_welcomemsg"
                       Visibility="Collapsed"
                       VerticalAlignment="Center"
                       Margin="0,0,6,0" />
            <TextBlock Text="{Binding  UserInstance.Username}"
                       Name="lbl_username"
                       Visibility="Collapsed"
                       VerticalAlignment="Center" />
            <Button x:Name="btn_logout"
                    Content="Logout"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Visibility="Collapsed"
                    Click="Btn_logout_Click" />
        </StackPanel>

        <StackPanel x:Name="pnl_head"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    Grid.ColumnSpan="10"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Grid.RowSpan="1"
                    Padding="0,0,0,0"
                    Orientation="Vertical">
            <TextBlock x:Name="lbl_title"
                       Text="France Vacance Travel Agency"
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom"
                       FontSize="36"
                       FontFamily="Yu Gothic UI Semilight"
                       FontWeight="Bold"
                       FocusVisualPrimaryBrush="Black"
                       HorizontalAlignment="Stretch"
                       Padding="0,0,0,10"
                       Foreground="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}" />
            <AutoSuggestBox x:Name="autobox"
                            PlaceholderText="Search your dream accommodation..."
                            Text="{Binding SearchAccommodation.Name, Mode=TwoWay}"
                            QueryIcon="Find"
                            VerticalAlignment="Center"
                            FontSize="14"
                            QuerySubmitted="autobox_QuerySubmitted" />
        </StackPanel>

        <Grid x:Name="grd_filters"
              Grid.Column="1"
              Margin="0,15,15,15"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              Grid.RowSpan="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{StaticResource MyAcrylicBrush}"
              Padding="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="pnl_checkin"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Padding="10,0,5,0"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Stretch">
                <TextBlock x:Name="lbl_checkin"
                           Text="Check-in Date"
                           VerticalAlignment="Top"
                           Height="25" />
                <CalendarDatePicker Date="{Binding SearchAccommodation.CheckIn, Mode=TwoWay}"
                                    x:Name="cbox_checkin"
                                    HorizontalAlignment="Stretch"
                                    MaxDate="{Binding ElementName=cbox_checkout, Path=Date, Converter={StaticResource DateOperationsConverter}, ConverterParameter=SubtractOneDay}"
                                    VerticalAlignment="Top"
                                    DateFormat="{}{month.integer}/{day.integer}/{year.full}" />
            </StackPanel>
            <StackPanel x:Name="pnl_checkout"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Padding="10,0,5,0"
                        Grid.ColumnSpan="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch">
                <TextBlock x:Name="lbl_checkout"
                           Text="Check-out Date"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           TextAlignment="Left"
                           Height="25" />
                <CalendarDatePicker Date="{Binding SearchAccommodation.CheckOut, Mode=TwoWay}"
                                    x:Name="cbox_checkout"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    MinDate="{Binding ElementName=cbox_checkin, Path=Date , Converter={StaticResource DateOperationsConverter}, ConverterParameter=AddOneDay}"
                                    Padding="0,0,0,0"
                                    DateFormat="{}{month.integer}/{day.integer}/{year.full}" />
            </StackPanel>
            <StackPanel x:Name="pnl_price"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Padding="10,0,5,0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                <TextBlock x:Name="lbl_price"
                           Text="Price"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Height="25" />
                <Slider ThumbToolTipValueConverter="{StaticResource CurrencyToDkkConverter}"
                        Value="{Binding SearchAccommodation.SelectedMaxPrice, Mode=TwoWay}"
                        Maximum="{ Binding SearchAccommodation.MaxPrice}"
                        x:Name="slide_price"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Padding="0,0,0,0"
                        TickPlacement="Outside" />
            </StackPanel>
            <StackPanel x:Name="pnl_address"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Padding="10,0,5,0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch">
                <TextBlock x:Name="lbl_address"
                           Text="Address"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Padding="0,0,0,0" />
                <TextBox Name="txt_address"
                         Text="{Binding SearchAccommodation.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Button Content="Search"
                        Name="btn_search"
                        HorizontalAlignment="Stretch"
                        Margin="10,0,5,0"
                        Grid.Row="3"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource AccentButtonBackground}"
                        Grid.ColumnSpan="1"
                        Click="Button_Click"
                        Padding="8,4,8,4" />
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Padding="10,0,5,0">
                <Button Content="Reset"
                        Name="btn_clear"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,0"
                        Grid.Row="3"
                        VerticalAlignment="Bottom"
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Click="Btn_clear_Click" />
            </StackPanel>


                    <Button x:Name="btn_addAccommodation"
                        Grid.Row="4"
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Margin="10,0,5,0"
                        Opacity="0.9"
                        Background="#DD007ACC"
                        Click="Btn_addAccommodation_Click"
                        VerticalContentAlignment="Center"
                        Visibility="{Binding UserInstance, Converter={StaticResource BoolToVisibilityWithDefaultValue}, ConverterParameter=IsAdmin}"
                        Grid.Column="0" >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add"
                                        Margin="0,0,10,0" />
                            <TextBlock>Add Accommmodation</TextBlock>
                        </StackPanel>
                    </Button>

        </Grid>

        <ListView ItemsSource="{Binding AccommodationsFiltered.Accommodations, Mode=TwoWay}"
                  Margin="15,15,0,15"
                  Grid.Row="1"
                  Grid.Column="4"
                  Grid.RowSpan="5"
                  Grid.ColumnSpan="7"
                  VerticalContentAlignment="Stretch"
                  Background="{StaticResource MyAcrylicBrush}"
                  Padding="15,15,15,15"
                  VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,5,5,5"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="0" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                        </Grid.ColumnDefinitions>

                        <Image
                               Source="{Binding Photo}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                MinWidth="100"
                                Height="100"
                                HorizontalAlignment="Left" />


                        <StackPanel HorizontalAlignment="Stretch"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Text="{Binding Price, Mode=TwoWay, Converter={StaticResource CurrencyToDkkConverter}}"
                                       Grid.Column="2"></TextBlock>
                            <TextBlock Text="{Binding Address, Mode=TwoWay}"
                                       FontSize="12"
                                       Grid.Column="2"></TextBlock>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
