FranceVacance/Code/Accommodation/AccommodationForm.xaml

<Page
    x:Class="FranceVacance.Code.Accommodation.AccommodationForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FranceVacance.Code.Accommodation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="#FF1B1B1B">

    <Grid Margin="0,0,0,0"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <Image Source="ms-appx:///Assets/france_flag_bg.jpg"
               Grid.RowSpan="6"
               Grid.ColumnSpan="12"
               Margin="0,0,0,0"
               Opacity="1"
               Name="BgImage"
               Stretch="Fill" />
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="12"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Padding="0,0,0,0" />



        <StackPanel x:Name="pnl_loginregister"
                    
                    VerticalAlignment="Top"
                    Grid.Column="9"
                    Orientation="Horizontal"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="2"
                    Margin="0,31,0.4,0"
                    HorizontalAlignment="Right"
                    Canvas.ZIndex="10">

            <Button x:Name="btn_register"
                    Content="Registration"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Height="Auto"
                    Margin="0,0,5,0"
                    />

            <Button x:Name="btn_login"
                    Content="Login"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                     />

            <TextBlock Text="Welcome back, "
                       Name="lbl_welcomemsg"
                       Visibility="Collapsed"
                       Margin="0,0,6,0" />
            <TextBlock Text="{Binding  UserInstance.Username}"
                       Name="lbl_username"
                       Visibility="Collapsed" />
        </StackPanel>
        <StackPanel x:Name="pnl_head"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    Grid.ColumnSpan="11"
                    Margin="118,0,0.4,0.4"
                    Grid.RowSpan="1"
                    Padding="0,0,0,0"
                    Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock x:Name="lbl_title"
                       Text="France Vacance Travel Agency"
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom"
                       FontSize="36"
                       FontFamily="Yu Gothic UI Semilight"
                       FontWeight="Bold"
                       FocusVisualPrimaryBrush="Black"
                       HorizontalAlignment="Stretch"
                       Padding="0,0,0,10"
                       Foreground="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}" />
        </StackPanel>
        <Grid x:Name="grd_filters"
              Margin="59,166,74,30"
              Grid.ColumnSpan="4"
              Grid.RowSpan="7"
              Background="{StaticResource MyAcrylicBrush}"
              Padding="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="pnl_checkin"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Padding="10,0,5,0"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Stretch"/>
            <StackPanel x:Name="pnl_checkout"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Padding="10,0,5,0"
                        Grid.ColumnSpan="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
            <StackPanel x:Name="pnl_price"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Padding="10,0,5,0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                <TextBlock x:Name="lbl_price"
                           Text="Price"
                           Margin="0,0,-0.2,0"
                           TextWrapping="Wrap"
                           Height="25" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="379" />
                <TextBox Name="txt_price" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31"  Text="" VerticalAlignment="Top" Width="371"/>

            </StackPanel>
            <StackPanel x:Name="pnl_address"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Padding="10,0,5,0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
                <TextBlock x:Name="lbl_address"
                           Text="Adress"
                           Margin="0,0,-0.2,0"
                           TextWrapping="Wrap"
                           Height="25" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="379" />
                <TextBox Name="txt_address" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31"  Text="" VerticalAlignment="Top" Width="371"/>

            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Padding="10,0,5,0"/>
            <TextBlock HorizontalAlignment="Left" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="25" Margin="10,5,0,0" Width="394"/>
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="31" Margin="10,38,0,0" Text="" VerticalAlignment="Top" Width="371"/>



        </Grid>
        <Grid
                  Margin="0,0,0,30"
                  Grid.Column="4"
                  Grid.RowSpan="7"
                  Grid.ColumnSpan="7"
                  Background="{StaticResource MyAcrylicBrush}"
                  Padding="0,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="img_accommodation" Grid.ColumnSpan="2" Margin="0,0,0,1" Stretch="Fill" Source="/Assets/SmallTile.png"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft">
                <Button Content="Upload" HorizontalAlignment="Right" Height="45" Margin="15,0,0,0" VerticalAlignment="Center" Background="{ThemeResource AccentButtonBackground}" Click="Button_Click"/>
                <Button Content="Cancel" HorizontalAlignment="Right" Height="45" Margin="15,0,15,0" VerticalAlignment="Center" Click="Button_Click_1"/>
                
            </StackPanel>
        </Grid>

    </Grid>


</Page>
