FranceVacance/Code/Accommodation/AccommodationForm.xaml

<Page x:Class="FranceVacance.Code.Accommodation.AccommodationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FranceVacance.Code.Accommodation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:accommodation="using:FranceVacance.Code.Accommodation"
      xmlns:helpers="using:FranceVacance.Code.Helpers"
      mc:Ignorable="d"
      RequestedTheme="Dark"
      Background="#FF1B1B1B">

    <Page.Resources>
        <helpers:CurrencyToDkkConverter x:Key="CurrencyToDkkConverter" />
        <Flyout  x:Key="FlyoutSuccess">
            <Grid >
                <TextBlock Text="Accommodation created with success!"></TextBlock>
            </Grid>
        </Flyout>
    </Page.Resources>

    <Page.DataContext>
        <accommodation:AddAccommodationViewModel></accommodation:AddAccommodationViewModel>
    </Page.DataContext>

    <Grid Margin="0,0,0,0"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Padding="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="180*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Image Source="ms-appx:///Assets/france_flag_bg.jpg"
               Grid.RowSpan="8"
               Grid.ColumnSpan="12"
               Margin="0,0,0,0"
               Opacity="1"
               Name="BgImage"
               Stretch="Fill" />
        <StackPanel Grid.Column="0"
                    Grid.RowSpan="8"
                    Grid.ColumnSpan="12"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
                    Padding="0,0,0,0"
                    Margin="0,0,0,0" />

        <StackPanel x:Name="pnl_loginregister"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Grid.RowSpan="1"
                    Grid.ColumnSpan="10"
                    Margin="0,33,0,0"
                    HorizontalAlignment="Right"
                    Canvas.ZIndex="10">

            <TextBlock Text="Welcome back, "
                       Name="lbl_welcomemsg"
                       Visibility="Collapsed"
                       Margin="0,0,6,0" />
            <TextBlock Text="{Binding  UserInstance.Username}"
                       Name="lbl_username"
                       Visibility="Collapsed" />
        </StackPanel>
        <StackPanel x:Name="pnl_head"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
                    Grid.ColumnSpan="10"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Grid.RowSpan="1"
                    Padding="0,0,0,0"
                    Orientation="Vertical">
            <TextBlock x:Name="lbl_title"
                       Text="France Vacance Travel Agency"
                       TextWrapping="Wrap"
                       VerticalAlignment="Bottom"
                       FontSize="36"
                       FontFamily="Yu Gothic UI Semilight"
                       FontWeight="Bold"
                       FocusVisualPrimaryBrush="Black"
                       HorizontalAlignment="Stretch"
                       Padding="0,0,0,10"
                       Foreground="{ThemeResource SystemControlHighlightAccentRevealBackgroundBrush}" />
        </StackPanel>

        <Grid x:Name="grd_fields"
              Margin="0,0,0,15"
              Grid.ColumnSpan="3"
              Grid.RowSpan="5"
              Background="{StaticResource MyAcrylicBrush}"
              Grid.Row="2"
              Grid.Column="1"
              Padding="15,15,15,15">

            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="85" />
                <RowDefinition Height="85" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="pnl_name"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Padding="0,0,0,0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
                <TextBlock x:Name="lbl_name"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"><Run Text="Name" /><Run Text=":" /></TextBlock>
                <TextBox Name="txt_name"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" />
                <TextBlock x:Name="txt_nameError"
                           Text="{Binding NameError}"
                           TextWrapping="Wrap"
                           Foreground="#FFFF6658"
                           Padding="10,0,10,0" />
            </StackPanel>

            <StackPanel x:Name="pnl_price"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Padding="0,0,0,0"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                <TextBlock x:Name="lbl_price"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Width="379"><Run Text="Price" /><Run Text=":" /></TextBlock>

                <TextBox Name="txt_price"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch"
                         InputScope="Number"
                         Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         TextChanging="Txt_price_TextChanging" />
                <TextBlock x:Name="txt_priceError"
                           Text="{Binding PriceError}"
                           TextWrapping="Wrap"
                           Foreground="#FFFF6658"
                           Padding="10,0,10,0" />
            </StackPanel>

            <StackPanel x:Name="pnl_address"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Padding="0,0,0,0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
                <TextBlock x:Name="lbl_address"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Height="25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Width="379"><Run Text="Address" /><Run Text=":" /></TextBlock>
                <TextBox Name="txt_address"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch"
                         Height="31"
                         Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top" />
                <TextBlock x:Name="txt_addressError"
                           Text="{Binding AddressError}"
                           TextWrapping="Wrap"
                           Foreground="#FFFF6658"
                           Padding="10,0,10,0" />
            </StackPanel>


            <Image x:Name="img_accommodation"
                   Margin="0,0,0,30"
                   Stretch="Uniform"
                   Source="/Assets/SmallTile.png"
                   FocusVisualMargin="0,0,0,0"
                   Grid.Row="3"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Bottom" />
            <Button Content="Select file..."
                    HorizontalAlignment="Stretch"
                    Name="btn_selectFile"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom"
                    Background="#DD007ACC"
                    Click="Button_selectFile_Click"
                    VerticalContentAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Margin="0,0,0,30"
                    Opacity="0.9" />

            <TextBlock x:Name="txt_photoError"
                       Text="{Binding PhotoError}"
                       TextWrapping="Wrap"
                       Foreground="#FFFF6658"
                       Padding="10,0,10,0"
                       Margin="0,0,0,65"
                       VerticalAlignment="Bottom"
                       Grid.Row="3" />



            <Button Content="« Back"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Click="Button_cancel_Click"
                    FocusVisualPrimaryBrush="#FF020000"
                    Grid.Row="4"
                    Grid.Column="1" />

            <Button Content="Save"
                    Name="btn_save"
                    HorizontalAlignment="Stretch"
                    Margin="2,0,30,0"
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    Background="{ThemeResource AccentButtonBackground}"
                    Click="Btn_save_Click" />

        </Grid>


        <ListView ItemsSource="{Binding AccommodationModelList, Mode=TwoWay}"
                  Margin="15,0,1,15"
                  Grid.Row="2"
                  Grid.Column="4"
                  VerticalContentAlignment="Stretch"
                  Background="{StaticResource MyAcrylicBrush}"
                  Padding="15,15,15,15"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Grid.RowSpan="5"
                  Grid.ColumnSpan="7">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,5,5,5"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="0" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                        </Grid.ColumnDefinitions>

                        <Image  Source="{Binding Photo}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                MinWidth="100"
                                Height="100"
                                HorizontalAlignment="Left" />

                        <StackPanel HorizontalAlignment="Stretch"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}"
                                       Grid.Column="1"
                                       Margin="0,0,10,0"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Text="{Binding Price, Mode=TwoWay, Converter={StaticResource CurrencyToDkkConverter}}"
                                       Grid.Column="2"></TextBlock>
                            <TextBlock Text="{Binding Address, Mode=TwoWay}"
                                       FontSize="12"
                                       Grid.Column="2"></TextBlock>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</Page>
