FranceVacance/Code/User/LoginView.xaml

<Page
     x:Class="FranceVacance.Code.User.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:Windows.System"
    xmlns:user="using:FranceVacance.Code.User"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="#FF1B1B1B">

    <Grid>
        <Grid.DataContext>
            <user:LoginViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <Image Source="ms-appx:///Assets/france_flag_bg.jpg"
               Grid.Row="0"
               Grid.RowSpan="4"
               Grid.ColumnSpan="6"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="0,0,0,0"
               Opacity="1"
               Name="BgImage"
               Stretch="Fill" />
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="6"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush   }"
                    Grid.Column="0" />

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Background="{StaticResource MyAcrylicBrush}"
                    Padding="30,30,30,30"
                    Grid.RowSpan="3">
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Stretch">
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Text="Login"
                           VerticalAlignment="Stretch"
                           FontSize="36"
                           Grid.Row="2" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,15"
                        Grid.Row="1"
                        VerticalAlignment="Bottom">
                <StackPanel Height="85">
                    <TextBlock Height="25"
                               TextWrapping="Wrap"
                               Text="Username" />
                    <TextBox TextWrapping="Wrap"
                             PlaceholderText="Enter your username..."
                             Text="{Binding VUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Height="25"
                               TextWrapping="Wrap"
                               Foreground="#FFAA0000" />
                </StackPanel>


                <StackPanel Height="85">
                    <TextBlock Height="25"
                               TextWrapping="Wrap"
                               Text="Password" />
                    <PasswordBox  PlaceholderText="Enter your password.."
                                  Password="{Binding VPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Height="25"
                               TextWrapping="Wrap"
                               Foreground="#FFAA0000" />
                </StackPanel>


            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Content="Sign in"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,6"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Background="{ThemeResource AccentButtonBackground}"
                        Grid.ColumnSpan="2" />

                <Button Content="Create an account"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,3,0"
                        VerticalAlignment="Top"
                        Grid.Column="0"
                        Grid.Row="1"
                        Command="{Binding CreatingAnAccount}"
                        Background="#DD007ACC" />

                <Button Content="Cancel"
                        HorizontalAlignment="Stretch"
                        Margin="3,0,0,0"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Grid.Row="1"
                        Click="Btn_Cancel_Click" />




            </Grid>
        </StackPanel>
    </Grid>
    
</Page>
