FranceVacance/Code/User/LoginView.xaml

<Page
     x:Class="FranceVacance.Code.User.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:Windows.System"
    xmlns:user="using:FranceVacance.Code.User"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >

        <Grid.DataContext>
            <user:LoginViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,154.6,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="215" Width="337">
            <StackPanel Height="85">
                <TextBlock Height="25" TextWrapping="Wrap" Text="Username"/>
                <TextBox TextWrapping="Wrap" PlaceholderText="Enter your username..." Text="{Binding VUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Height="25" TextWrapping="Wrap" Text="Invalid username"/>
            </StackPanel>
            

            <StackPanel Height="85">
                <TextBlock Height="25" TextWrapping="Wrap" Text="Password"/>
                <PasswordBox  PlaceholderText="Enter your password.." Password="{Binding VPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Height="25" TextWrapping="Wrap" Text="Invalid passoword"/>
            </StackPanel>


        </StackPanel>
        <Button Content="Create an account" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="158" Background="{ThemeResource AccentButtonBackground}" Grid.Column="1"  Command="{Binding CreatingAnAccount}" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="14.4,0,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="158" Background="{ThemeResource AccentButtonBackground}" Grid.Column="2" Click="Btn_Cancel_Click" />
        <Button Content="Sing in" HorizontalAlignment="Center" Margin="0,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="336" Background="{ThemeResource AccentButtonBackground}" Grid.Column="1"  Command="{Binding CreatingAnAccount}" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="85" Width="337" FontSize="36" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
