FranceVacance/Code/User/MainPage1.xaml

<Page
     x:Class="RegisterLastOne.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:newUIRegister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="10.5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="454" Width="337">
            <StackPanel Height="75">
                <TextBlock Height="25" TextWrapping="Wrap" Text="Username"/>
                <TextBox TextWrapping="Wrap" PlaceholderText="Enter your username..."/>
            </StackPanel>
            <StackPanel Height="75">
                <TextBlock Height="25" TextWrapping="Wrap" Text="e-mail"/>
                <TextBox TextWrapping="Wrap" PlaceholderText="Enter your e-mail..."/>
            </StackPanel>
            <StackPanel Height="75">
                <TextBlock Height="25" TextWrapping="Wrap" Text="Password"/>
                <TextBox TextWrapping="Wrap" PlaceholderText="Enter your password.."/>
            </StackPanel>
            <StackPanel Height="75">
                <TextBlock Height="25" TextWrapping="Wrap" Text="Confirm Password"/>
                <TextBox TextWrapping="Wrap" PlaceholderText="Repeat your password.."/>
            </StackPanel>

        </StackPanel>
        <Button Content="Create an account" HorizontalAlignment="Left" Margin="10.5,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="158" Background="{ThemeResource AccentButtonBackground}" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="158" Background="{ThemeResource AccentButtonBackground}" Grid.Column="2"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10.5,110,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Height="85" Width="337" FontSize="36" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
