FranceVacance/Code/User/RegisterView.xaml

<Page x:Class="FranceVacance.Code.User.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:system="using:Windows.System"
      xmlns:user="using:FranceVacance.Code.User"
      mc:Ignorable="d"
      RequestedTheme="Dark"
      Background="#FF1B1B1B">

    <Grid>

        <Grid.DataContext>
            <user:RegisterUserViewModel />
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="480" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--background image -->
        <Image Source="ms-appx:///Assets/france_flag_bg.jpg"
               Grid.Row="0"
               Grid.RowSpan="4"
               Grid.ColumnSpan="6"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Margin="0,0,0,0"
               Opacity="1"
               Name="BgImage"
               Stretch="Fill" />
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="6"
                    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush }"
                    Grid.Column="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Opacity="01" />
        <!--end bg -->
        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Grid.RowSpan="3"
                    Background="{StaticResource MyAcrylicBrush}"
                    CornerRadius="2"
                    Padding="30,30,30,30">

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Margin="0,0,0,15"
                        HorizontalAlignment="Stretch">
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Text="Register"
                           VerticalAlignment="Stretch"
                           FontSize="36"
                           Grid.Row="2" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,0,15"
                        Grid.Row="1"
                        VerticalAlignment="Bottom">
                <StackPanel Height="85"
                            Margin="0,0,0,5">
                    <TextBlock Height="25"
                               TextWrapping="Wrap"
                               Text="Username" />
                    <TextBox TextWrapping="Wrap"
                             PlaceholderText="Enter your username..."
                             Text="{Binding VUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock x:Name="txt_usernameError"
                               Text="{Binding UserError}"
                               TextWrapping="Wrap"
                               Foreground="#FFAA0000"
                               Padding="10,0,10,0" />
                </StackPanel>
                <StackPanel Height="85"
                            Margin="0,0,0,5">
                    <TextBlock Height="25"
                               TextWrapping="Wrap"
                               Text="e-mail" />
                    <TextBox TextWrapping="Wrap"
                             PlaceholderText="Enter your e-mail..."
                             Text="{Binding VEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,0,0,0"
                               Text="{Binding EmailError}"
                               Foreground="#FFAA0000"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Height="85"
                            Margin="0,0,0,5">
                    <TextBlock Height="25"
                               TextWrapping="Wrap"
                               Text="Password" />
                    <PasswordBox  PlaceholderText="Enter your password.."
                                  Password="{Binding VPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,0,0,0"
                               Text="{Binding PassError}"
                               Foreground="#FFAA0000"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Height="85"
                            Margin="0,0,0,5">
                    <TextBlock Height="25"
                               TextWrapping="Wrap"
                               Text="Confirm Password" />
                    <PasswordBox PlaceholderText="Repeat your password.."
                                 Password="{Binding VConfirmPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Margin="0,0,0,0"
                               Text="{Binding ConfirmPassError}"
                               Foreground="#FFAA0000"
                               TextWrapping="Wrap" />
                </StackPanel>


            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Bottom"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Create an account"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,3,0"
                        VerticalAlignment="Top"
                        Height="35"
                        Background="{ThemeResource AccentButtonBackground}"
                        Grid.Column="0"
                        Command="{Binding CreatingAnAccount}" />

                <Button Content="Cancel"
                        HorizontalAlignment="Stretch"
                        Margin="3,0,0,0"
                        VerticalAlignment="Top"
                        Height="35"
                        Grid.Column="1"
                        Click="Btn_Cancel_Click" />


            </Grid>
        </StackPanel>
    </Grid>

</Page>
